[Unit]
Description=Diretta Web Configuration Interface
After=network.target
Documentation=https://github.com/cometdom/DirettaRendererUPnP

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/diretta-renderer-upnp/webui/diretta_webui.py \
    --profile /opt/diretta-renderer-upnp/webui/profiles/diretta_renderer.json \
    --port 8080
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ReadWritePaths=/opt/diretta-renderer-upnp/
NoNewPrivileges=false
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
